<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title>Обработка данных форм</title>
</head>
<body>
    <p>Выберите действия:</p>
    <form action = "http://localhost:8080/cgi-bin/raspb2_3.cgi" method = "POST" target = "_blank">
        <input type = "radio" name = "rbuttonsA" value = "потеря связи корпус А"/> 1 - потеря связи корпус А<br>
        <input type = "radio" name = "rbuttonsA" value = "восстановление корпуса А"/> 2 - восстановить корпус А<br>
        <input type = "radio" name = "rbuttonsC" value = "потеря связи корпус C"/> 3 - потеря связи корпус С<br>
        <input type = "radio" name = "rbuttonsC" value = "восстановление корпуса С"/> 4 - восстановить корпус С<br>
        <input type = "radio" name = "rbuttonsK" value = "бачок открыт"/> 5 - открыть бачок<br>
        <input type = "radio" name = "rbuttonsK" value = "бачок закрыт"/> 6 - закрыть бачок<br>
        <input type = "radio" name = "rbuttons0" value = "возвращено в исходное состояние"/> 7 - вернуть в исходное состояние<br>
        <p><input type = "submit" value = "Выполнить">&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset" value = "Снять отметки"></p>
    </form>
</body>
</html>
